* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.bold {
    font-weight: bold;
}

.container {
    padding-right: 0;
    padding-left: 0;
}

.row {
    margin-left: 30px;
    margin-right: 30px;
}

.header {
    background-color: #53545e;
    padding: 30px 0;
    color: #fff;
}

.header a {
    color: #fff;
}

.header span {
    color: #a6a7b0;
}

.top {
    background-color: #e1e1e1;
}

.box_logo {
    font-size: 30px;
}

.box_logo span {
    -moz-transition: all 0.4s 0.1s ease;
    -o-transition: all 0.4s 0.1s ease;
    -webkit-transition: all 0.4s 0.1s ease;
}

.box_logo a {
    text-decoration: none;
     -moz-transition: all 0.8s 0.1s ease;
    -o-transition: all 0.8s 0.1s ease;
    -webkit-transition: all 0.8s 0.1s ease;
}

.box_logo a:hover {
    color: #a6a7b0;
}

.box_logo a:hover span {
    color: #fff;
}

.header_text {
    text-align: end;
    font-size: 12px;
}


/*         main          */

.main {
    background-color: #f1f1f1;
}

.main_sector {
    background-color: #fff;
}

.card {
    border: none;
}

.main_card {
    padding: 30px 0;
    border-bottom: 1px solid #eaeaea;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-title  {
    color: #53545e;
    font-size: 18px;
    margin: 15px 0;
    font-weight: bold;
}

.card-text {
    color: #bfc0c3;
    font-size: 14px;
}

.btn-gray {
    border: none;
    border-radius: 0;
    background-color: #53545e;
    color: #fff;
    font-weight: bold;
    -moz-transition: all 0.4s 0.1s ease;
    -o-transition: all 0.4s 0.1s ease;
    -webkit-transition: all 0.4s 0.1s ease;
}

.btn-gray:hover {
    background-color: #f1f1f1;
    color: #53545e;
}

/* small items */

.small_card:first-child {
    padding-left: 0;
}
.small_card:nth-child(2) {
    padding-right: 0;
}

.main_card:last-child {
    border-bottom: none;
}

.photo_items img {
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}

.photo_items img:hover {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
}

/*     footer          */

.last {
    background-color: #e1e1e1;
    padding-bottom: 50px;
}

.conected {
    background-color: #f1f1f1;
    color: #53545e;
    font-size: 18px;
}

.conected_row {
    padding: 22px 0;
}

.social_links {
    background-color: #e1e1e1;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    margin: 5px;
    -moz-transition: all 0.4s 0.1s ease;
    -o-transition: all 0.4s 0.1s ease;
    -webkit-transition: all 0.4s 0.1s ease;
}

.social_links a {
    width: 100%;
    text-align: center;
}

.social_links a i {
    color: #53545e;
    -moz-transition: all 0.4s 0.1s ease;
    -o-transition: all 0.4s 0.1s ease;
    -webkit-transition: all 0.4s 0.1s ease;
}

.social_links:hover {
    background-color: #53545e;
}

.social_links:hover a i {
    color: #e1e1e1;
}

.footer {
    background-color: #53545e;
    color: #fff;
    font-size: 14px;
}

.footer span {
    color: #fff;
}

.first_footer_text {
    padding-right: 30px;
}

.first_footer_links {
    flex-direction: column;
}

.first_footer_links a {
    color: #fff;
    
}

.first_footer_links a i {
    margin-right: 10px;
    
}

.first_footer_links a:hover i {
    color: #a9a9a9;
}

.footer_bottom {
    color: #a6a7b0;
}

.footer_bottom a {
    color: #a6a7b0;
}