@media screen and (max-width: 767px) {    
    .box_logo, .header_text {
        text-align: center;
    }
    
    .small_card {
        padding: 0;
    }
    
    .small_card:first-child {
        padding-bottom: 30px;
    }
    
    .photo_items {
        margin-bottom: 30px;
    }
    
    .photo_items:last-child {
        margin-bottom: 0;
    }
     
    .card-body {
        text-align: center;
    }
    
    .last {
        padding-bottom: 0;
    }
    
    .first_footer_text, .footer_bottom {
        text-align: center;
    }
    
    .first_footer_links a {
        margin: 10px 0;
    }
    
    .footer_conect {
        margin: 10px 0;
    }
}
