<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responcive.css">
</head>
<body>
    
    <section class="top">
        <div class="container header">
            <div class="row d-flex justify-content-between align-items-center head_box">
                    <div class="col-12 col-md-4  box_logo bold">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                        <a href="#">Gus<span>to</span></a>
                    </div>
                    <div class="col-12 col-md-6 header_text bold">
                        Having Trouble Viewing it? <span> View Online.</span> 
                    </div>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="container main_sector">
            <div class="row main_card">
                <div class="card">
                  <img class="card-img-top img-fluid " src="img/main_img.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Larger Item Heading</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </p>
                    <a href="#" class="btn btn-gray">Details</a>
                  </div>
                </div>
            </div>
            <div class="row main_card">
                <div class="card col-md-6 small_card">
                  <img class="card-img-top small_items_img" src="img/item_img1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Small Item</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                    <a href="#" class="btn btn-gray">Details</a>
                  </div>
                </div>
                <div class="card col-md-6 small_card">
                  <img class="card-img-top small_items_img" src="img/item_img2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Small Item</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
                    <a href="#" class="btn btn-gray">Details</a>
                  </div>
                </div>
            </div>
            <div class="row main_card d-flex ">
                <div class="d-flex justify-content-center col-md-4 photo_items ">
                        <img class="img-fuid" src="http://via.placeholder.com/160x160" alt=""> 
                </div>
                <div class="d-flex justify-content-center col-md-4 photo_items ">
                        <img class="img-fuid" src="http://via.placeholder.com/160x160" alt=""> 
                </div>
                <div class="d-flex justify-content-center col-md-4 photo_items ">
                        <img class="img-fuid" src="http://via.placeholder.com/160x160" alt=""> 
                </div>
            </div>
            <div class="row main_card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Blog Post Title One</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </p>
                    <a href="#" class="btn btn-gray">Details</a>
                  </div>
                </div>
            </div>
            <div class="row main_card">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Blog Post Title One</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </p>
                    <a href="#" class="btn btn-gray">Details</a>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section class="last">
        <div class="container conected">
            <div class="row d-flex align-items-center conected_row">
                    <h3 class="col-12 col-md-3 mr-auto bold">Stay Connected</h3>
                        <div class="social_links d-flex align-items-center justify-content-center">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div> 
                        <div class="social_links d-flex align-items-center justify-content-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="social_links d-flex align-items-center justify-content-center">
                            <a href="#"><i class="fas fa-rss"></i></a>
                        </div>
                        <div class="social_links d-flex align-items-center justify-content-center">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <div class="social_links d-flex align-items-center justify-content-center">
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                        <div class="social_links d-flex align-items-center justify-content-center">
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                        <div class="social_links d-flex align-items-center justify-content-center">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="social_links d-flex align-items-center justify-content-center">
                            <a href="#"><i class="fab fa-flickr"></i></a>
                        </div>
            </div>
        </div>
        <div class="container footer">
            <div class="row main_card">
                <div class="col-md-9 first_footer_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo est id nulla luctus, quis posuere metus elementum. Phasellus elementum tortor nec massa pellentesque lobortis.</p>
                </div>
                <div class="col-md-3 d-flex first_footer_links">
                    <a href="#"><i class="fas fa-angle-right"></i>Quick Link One</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Quick Link Two</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Quick Link Three</a>
                    <a href="#"><i class="fas fa-angle-right"></i>Quick Link Four</a>
                </div>
            </div>
            <div class="row d-flex justify-content-between main_card footer_bottom">
                <div class="col-md-6">Copyright 2013 <a href=""><span>Gusto</span></a>. All Rights Reserved.</div>
                <div class="col-md-4 footer_conect"> <a href="#">View Online</a> | Unsubscribe</div>
            </div>
        </div>
    </section>
    
</body>
</html>